@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --color-background: #FBE9E7;
    --color-title: #4E342E;
    --color-text: #3E2723;
    --color-button: #D7A86E;
    --color-highlight: #FFC107;
    --color-highlight-dark: #C99C69;

    --font-body: 'Lato', sans-serif;
    --font-title: 'Playfair Display', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 120px;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
}

h1 {
    font-family: var(--font-title);
    color: var(--color-title);
    font-size: 3rem;
}

h2 {
    font-family: var(--font-body);
    color: var(--color-text);
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    background-color: var(--color-button);
    color: white;
    border: none;
    padding: 12px 16px;
    cursor: pointer;
    font-family: var(--font-body);
    font-size: 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--color-highlight);
    color: #4E342E;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--color-background);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--color-button);
    border-radius: 10px;
    border: 2px solid var(--color-background);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-highlight);
}

/* navbar */

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(78, 52, 46, 0.7);
    border-radius: 0 0 16px 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(251, 233, 231, 0.5);
    padding: 24px 48px;
}

.nav-links {
    display: flex;
    gap: 3rem;
}

.nav-link {
    font-size: 20px;
    color: #FBE9E7;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-link:hover {
    color: var(--color-highlight);
    transform: translateY(-2px);
}

.nav-button {
    padding: 18px 12px;
    color: var(--color-background);
    border: 1px solid var(--color-background);
    border-radius: 2rem;
    background-color: transparent;
}

/* hamburger */

.menu-toggle {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    z-index: 101;
    color: var(--color-background);
}

/* menu section */

.menu-section {
    padding: 150px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-section h1 {
    font-size: 5rem;
    margin-bottom: 3rem;
}

.filter-section {
    margin-bottom: 3rem;
}

.filter-category {
    display: flex;
    /* justify-content: space-between; */
    gap: 2rem;
}

.filter-category button {
    background-color: var(--color-highlight);
    color: var(--color-title);
    font-weight: 600;
    display: flex;
    gap: .5rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.filter-category button:hover {
    transform: scale(1.05);
    background-color: var(--color-highlight-dark);
}

.filter-category button.active {
    background-color: var(--color-highlight);
    color: var(--color-title);
    border: 2px solid var(--color-title);
}

.filter-category button:not(.active) {
    background-color: transparent;
    color: var(--color-title);
    border: 2px solid var(--color-highlight);
}

.menu-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
}

.menu-card {
    min-width: 320px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 16px;
    padding: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.menu-card img {
    width: 100%;
    max-height: 240px;
    border-radius: 16px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.menu-card:hover img {
    transform: scale(1.05);
}

.menu-card button {
    width: 100%;
}

.menu-info {
    display: flex;
    justify-content: space-between;
}

/* footer */

.footer-section {
    background-color: var(--color-title);
    color: var(--color-background);
    padding: 48px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.footer-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2.5rem;
    width: 100%;
    max-width: 1200px;
    padding: 0 48px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: .5rem;
    font-family: var(--font-title);
    font-weight: 600;
    text-decoration: none;
    color: inherit;
}

.footer-logo img {
    width: 32px;
    height: auto;
}

.footer-slogan {
    font-size: 1.2rem;
    opacity: 0.8;
    color: var(--color-background);
}

.footer-title {
    font-size: 1.3rem;
    font-weight: 600;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-link,
.footer-social-link {
    opacity: 0.7;
    text-decoration: none;
    color: inherit;
    transition: opacity 0.3s;
}

.footer-link:hover,
.footer-social-link:hover {
    opacity: 1;
    cursor: pointer;
}

.footer-social {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.footer-link i,
.footer-social-link i {
    font-size: 1.2rem;
}

.footer__copy {
    font-size: 0.9rem;
    opacity: 0.6;
    text-align: center;
}

/* responsive */

@media (max-width: 768px) {

    /* navbar */

    .nav-button-link {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(78, 52, 46, 0.85);
        backdrop-filter: blur(20px) saturate(180%);
        -webkit-backdrop-filter: blur(20px) saturate(180%);
        transform: translateX(100%);
        transition: transform 0.4s ease;
        opacity: 1;
        pointer-events: none;
        z-index: 100;
        gap: 4rem;
    }

    .nav-links.active {
        transform: translateX(0%);
        pointer-events: all;
    }

    .nav-links .nav-link a {
        font-size: 2rem;
        margin: 1rem 0;
    }

    /* menu section */

    .filter-category {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .menu-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-desc p {
        min-height: 50px;
    }
}

@media (max-width: 600px) {

    /* navbar */
    .nav {
        padding: 16px 24px;
    }

    .nav-links {
        gap: 2rem;
    }

    .nav-links .nav-link a {
        font-size: 1.5rem;
    }

    .menu-section {
        padding: 120px 24px;
    }

    .title-section h1 {
        font-size: 4rem;
        text-align: center;
    }

    .menu-wrapper {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .menu-card {
        min-width: unset;
        width: 100%;
    }

    .footer__copy {
        font-size: 0.8rem;
    }
}

@media (max-width:480px) {
    .menu-info h2 {
        font-size: 1rem;
    }

    .menu-card img {
        max-height: 200px;
    }
}
